HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: ca1106b6-7789-4199-aa15-e4b6bf3794e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 May 2022 19:52:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b9d2ab1-c601-4814-8ffd-cacbc284a9e3
X-Kubernetes-Pf-Prioritylevel-Uid: ab1d61a2-68bf-4a37-8c07-f19ea0645993

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
