HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: ae72d9e8-b4bb-4506-bfbd-80e885066fab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 May 2022 19:52:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b9d2ab1-c601-4814-8ffd-cacbc284a9e3
X-Kubernetes-Pf-Prioritylevel-Uid: ab1d61a2-68bf-4a37-8c07-f19ea0645993

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
