HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 68da9812-7729-40c1-85ce-9a340b00b253
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 May 2022 19:52:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b9d2ab1-c601-4814-8ffd-cacbc284a9e3
X-Kubernetes-Pf-Prioritylevel-Uid: ab1d61a2-68bf-4a37-8c07-f19ea0645993

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
