HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 44f6f84f-0827-483e-92e3-1d9c3c73bf46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 07 May 2022 19:52:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8b9d2ab1-c601-4814-8ffd-cacbc284a9e3
X-Kubernetes-Pf-Prioritylevel-Uid: ab1d61a2-68bf-4a37-8c07-f19ea0645993

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
